spring.application.name=Backend_playSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/playSystemDB
spring.datasource.username=postgres
spring.datasource.password=20251
spring.datasource.driver-class-name=org.postgresql.Driver
#Configuracion de JPA(Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#servidor
server.port=9091
jwt.secret=NodoEstudio20241NodoEstudio20241NodoEstudio20241NodoEstudio20241
jwt.expiration=3600
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
